{
  "name": "vidcatch-pro",
  "version": "1.0.0",
  "description": "Professional video downloader from all major platforms - تحميل الفيديوهات من جميع المنصات",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx,ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "keywords": [
    "video-downloader",
    "youtube-downloader",
    "tiktok-downloader",
    "instagram-downloader",
    "video-converter",
    "تحميل-فيديو",
    "تنزيل-فيديوهات"
  ],
  "author": "VidCatch Pro Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.5.0",
    "clsx": "^2.0.0",
    "express": "^5.1.0",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "serve": "^14.2.4",
    "tailwind-merge": "^1.14.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "pm2": "^6.0.8",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.0",
    "terser": "^5.43.1",
    "vite": "^4.4.5"
  }
}
